# 21010310018_Furkan_Eken_Odev3

./: 21010310018_Furkan_Eken_Odev2.sln
21010310018_Furkan_Eken_Odev2/: 21010310018_Furkan_Eken_Odev2.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ayarlar.xaml  Ayarlar.xaml.cs  DovizKurlari.xaml  DovizKurlari.xaml.cs  FirebaseAuthService.cs  Haberler.xaml  Haberler.xaml.cs  Haberler_Detaylar.xaml  Haberler_Detaylar.xaml.cs  HavaDurumu.xaml  HavaDurumu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Yapılacaklar.xaml  Yapılacaklar.xaml.cs  giris.xaml  giris.xaml.cs  kaydol.xaml  kaydol.xaml.cs
